# RoadPricing

./: pom.xml
RoadPricingAngular/: .angular-cli.json  README.md  angular-cli.json  package.json
RoadPricingAngular/e2e/: app.e2e-spec.ts  app.po.ts
RoadPricingAngular/i18n/: en.json  nl.json
RoadPricingAngular/src/: header.js  index.html  styles.css
RoadPricingAngular/src/app/: app.component.ts  app.module.ts  app.routing-module.ts  app.routing.ts  auth.service.ts  can-active.authguard.ts  car.service.ts  constants.ts  directions-map-directive.directive.spec.ts  directions-map.directive.spec.ts  directions-map.directive.ts  distance.pipe.ts  http.service.ts  invoice.service.ts  invoice.ts  jodatime.pipe.spec.ts  jodatime.pipe.ts  owner.ts  pol.ts  ride.service.spec.ts  ride.service.ts  ride.ts  user.service.spec.ts  user.service.ts  user.ts  waypoint.ts
RoadPricingAngular/src/app/car/: car.component.css  car.component.html  car.component.ts
RoadPricingAngular/src/app/header/: header.component.css  header.component.html  header.component.ts
RoadPricingAngular/src/app/home/: home.component.html  home.component.ts
RoadPricingAngular/src/app/invoice/: invoice.component.css  invoice.component.html  invoice.component.ts
RoadPricingAngular/src/app/invoices/: invoices.component.html  invoices.component.ts
RoadPricingAngular/src/app/login/: login.component.html  login.component.ts
RoadPricingAngular/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
RoadPricingAngular/src/app/registration/: registration.component.html  registration.component.ts
RoadPricingAngular/src/app/ride/: ride.component.html
RoadPricingAngular/src/app/rides/: rides.component.css  rides.component.html  rides.component.ts
RoadPricingAngular/src/assets/i18n/: en.json  nl.json
RoadPricingAngular/src/environments/: environment.prod.ts  environment.ts
RoadPricingAngular/src/i18n/: en.json  nl.json
src/main/docker/: dockerfile
src/main/java/Project/: Main.java  Startup.java
src/main/java/Project/Config/: PayPalConfig.java  PayPalPaymentIntent.java  PayPalPaymentMethod.java
src/main/java/Project/Dao/: CarDao.java  CarOwnerDao.java  IDaoFacade.java  IInvoiceDao.java  IOwnerDao.java  InvoiceDao.java  InvoiceDaoJPA.java  LicensePlateDao.java  OwnerDao.java  TrackerDao.java
src/main/java/Project/Domain/: Car.java  Car_Ownership.java  Enums.java  Invoice.java  LicensePlate.java  Pol.java  Rate.java  Tour.java  Tracker.java  User.java
src/main/java/Project/Pdf/: PdfFonts.java  PdfGenerator.java
src/main/java/Project/Rest/: CarRest.java  InvoiceRest.java  OwnerRest.java  PayPalRest.java  PdfRest.java  Startup.java  UserRest.java
src/main/java/Project/Security/: SpringSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/Project/Services/: AuthenticationService.java  CarManagementService.java  CarOwnerService.java  CarService.java  DistanceCalculator.java  InvoiceService.java  LicensePlateService.java  OwnerService.java  PayPalService.java  TrackerService.java  UserService.java
src/main/java/Project/Utils/: URLUtils.java
src/main/java/Project/model/: CarDTO.java
src/main/resources/: application.properties
src/test/java/Project/Rest/: OwnerRestTest.java  UserRestTest.java
src/test/java/Project/Rest/Utility/: ExtendedRestTestCase.java  ExtendedTestCase.java
